<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adicionar_menu"
            android:icon="@drawable/ic_adicionar_black"
            android:title="Adicionar itens" />

        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="Localização" />
        <item
            android:id="@+id/logout"
            android:title="Sair" />
    </group>
</menu>