<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adicionar_menu"
            android:checked="true"
            android:icon="@drawable/ic_adicionar_black"
            android:title="Adicionar itens" />
        
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_black"
            android:title="Fórum" />
        <item
            android:id="@+id/nav_mensagens"
            android:icon="@drawable/ic_chat_black"
            android:title="Mensagens" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="Configurações" />
    </group>
</menu>